body
    background: #555

.kontainer
    header
        background: orange
        height: 100px
        padding: 20px

    main
        display:flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-content: stretch
        align-items: stretch

        .sidebar1
            width: 15%
            background: yellow

        .text
            width: 70%
            background: blue

        .sidebar2
            width: 15%
            background: yellow

    footer
        background: orange
        height: 50px
        padding: 20px

